# Generated by Django 2.2.8 on 2019-12-04 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255, verbose_name='name')),
            ],
            options={
                'verbose_name': 'Brand',
                'verbose_name_plural': 'Brands',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='CarModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=50, verbose_name='label')),
                ('millesim', models.DateField(blank=True, null=True, verbose_name='millesin')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='brand_cars', to='rental.Brand', verbose_name='brand')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255, verbose_name='lbel')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('licence', models.CharField(max_length=50, verbose_name='licence number')),
                ('bought_at', models.DateField(verbose_name='baught at')),
                ('car_state', models.PositiveSmallIntegerField(choices=[(1, 'New'), (2, 'Used'), (3, 'Old'), (10, 'Out of order')], default=1, verbose_name='state')),
                ('car_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rental.CarModel', verbose_name='')),
            ],
            options={
                'verbose_name': 'Vehicle0',
                'verbose_name_plural': 'Vehicles',
            },
        ),
        migrations.AddField(
            model_name='carmodel',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_cars', to='rental.Category', verbose_name='category'),
        ),
    ]
